# distributed-tracing

./: .gitignore  README.md
apps/: podman-compose.yml  tag-and-push.sh
apps/app-a/: Containerfile  pom.xml
apps/app-a/src/main/java/com/lemberski/appa/: App.java
apps/app-b/: Containerfile  pom.xml
apps/app-b/src/main/java/com/lemberski/appb/: App.java
apps/app-c/: Containerfile  pom.xml
apps/app-c/src/main/java/com/lemberski/appc/: App.java  RestResource.java
apps/app-c/src/main/resources/: application.properties
apps/mesh-app-a/: Containerfile  main.py  requirements.txt
apps/mesh-app-b/: main.py  requirements.txt
k8s/: app-a.yml  app-b.yml  app-c.yml  instrumentation.yml
k8s/base/: app-a.yml  app-b.yml  app-c.yml  kustomization.yml
k8s/infra/: bucketclaim.yml  grafanacloud-collector.yml  minio-dev.yml  minio-secret.yml  minio.yml  opentelemetry-operator.yml  tempo-operator.yml  tempostack-collector.yml  tempostack.yml
k8s/infra/servicemesh2/: mesh-resources.yml  tempostack-collector.yml
k8s/meshapps/: gateway.yml  kustomization.yml  mesh-app-a.yml  mesh-app-b.yml
k8s/overlays/mesh/: app-a-mesh.yml  app-b-mesh.yml  app-c-mesh.yml  gateway.yml  kustomization.yml
k8s/overlays/trace/: app-a-trace.yml  app-b-trace.yml  app-c-trace.yml  kustomization.yml
presentation/: draws.drawio
