quarkus.application.name=app-c

quarkus.package.jar.type=uber-jar
quarkus.native.enabled=false

quarkus.http.host=0.0.0.0
quarkus.http.port=8082
java.util.logging.manager=org.jboss.logmanager.LogManager

quarkus.otel.traces.sampler=traceidratio
quarkus.otel.traces.sampler.arg=0.0
quarkus.otel.exporter.otlp.traces.endpoint=http://otel-collector:4317
